SetupApplication/MainWindow.xaml

<Window x:Class="SetupApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetupApplication"
        mc:Ignorable="d"
        Title="Cyberoam Auth Manager" Height="350" Width="525" Background="AliceBlue" ResizeMode="NoResize">
    <Grid x:Name = "UserDetailForm" Background = "AliceBlue" Margin="50" Height="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "50" />
            <RowDefinition Height = "50" />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row = "0" Grid.Column = "0" Text = "User Name:" FontSize="12" 
         HorizontalAlignment = "Right" VerticalAlignment = "Center" />
        <TextBox x:Name="UserNameTxt" Grid.Row = "0" Grid.Column = "1" Margin = "10" FontSize="12" Height="25" Padding="2"/>
        <TextBlock Grid.Row = "1" Grid.Column = "0" Text = "Password:" FontSize="12" 
         HorizontalAlignment = "Right" VerticalAlignment = "Center" />
        <PasswordBox x:Name="PasswordTxt" Grid.Row = "1" Grid.Column = "1" Margin = "10" FontSize="12" Height="25" Padding="2"/>
        <Button x:Name="Install" Content="Install" Grid.Row="2" Grid.Column="1" Width="80" Height="25" FontSize="12" Background="DarkSlateGray" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,-25" Click="Install_Click" Visibility="Visible"></Button>
        <Button x:Name="Modify" Content="Modify" Grid.Row="2" Grid.Column="1" Width="80" Height="25" FontSize="12" Background="DarkSlateGray" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,110,-25" Click="Modify_Click" Visibility="Hidden"></Button>
        <Button x:Name="Remove" Content="Remove" Grid.Row="2" Grid.Column="1" Width="80" Height="25" FontSize="12" Background="DarkSlateGray" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,-25" Click="Remove_Click" Visibility="Hidden"></Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,-55,0,0" FontSize="15" Text="Enter Cyberoam Credentials." Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="EnableAutoLogoffTxt" Text="enable auto logoff" Grid.Row="2" Grid.Column="1" Margin="34,0,0,0" Visibility="Hidden"></TextBlock>
        <CheckBox x:Name="EnableAutoLogoffControl" Grid.Row="2" Grid.Column="1" Margin="12,0,0,0" IsChecked="False" Visibility="Hidden"></CheckBox>
    </Grid>

</Window>
